<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EPUB 阅读器</title>
  <link rel="stylesheet" href="reader.css">
</head>

<body>
  <div class="reader-container">
    <div class="reader-header">
      <div class="header-left">
        <button id="toggleToc" class="header-button">目录</button>
        <h1 id="bookTitle">加载中...</h1>
      </div>
      <div class="header-right">
        <button id="fontSizeDecrease" class="header-button">A-</button>
        <button id="fontSizeIncrease" class="header-button">A+</button>
        <button id="toggleTheme" class="header-button">☀️</button>
      </div>
    </div>

    <div class="reader-content">
      <!-- 加载中提示 -->
      <div id="loadingOverlay" class="loading-overlay" aria-live="polite" aria-busy="true">
        <div class="spinner" aria-hidden="true"></div>
        <p class="loading-text">书籍正在加载中...</p>
      </div>
      <div id="toc" class="toc-panel">
        <div class="toc-header">
          <h2>目录</h2>
          <button id="closeToc" class="close-button">×</button>
        </div>
        <div id="tocContent" class="toc-content"></div>
      </div>

      <div id="bookContent" class="book-content"></div>

      <div class="navigation-controls">
        <button id="prevPage" class="nav-button"><img src="../icons/left-arrow.png" alt="上一页"></button>
        <span id="currentLocation">-</span>
        <button id="nextPage" class="nav-button"><img src="../icons/right-arrow.png" alt="下一页"></button>
      </div>
    </div>
  </div>

  <script src="../lib/jszip.min.js"></script>
  <script src="../lib/epub.min.js"></script>
  <script src="reader.js"></script>
</body>

</html>